spring.kafka.bootstrap-servers=localhost:29092
# producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# consumer
#spring.kafka.consumer.group-id=reactivekafkaconsumerandproducer

#spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# json deserializer config
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=org.bullit.reactiveconfirmation.domain.Confirmation

# topic
kafka.topic=confirmation

# Timeout in seconds
flux.timeout=10
